<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .buyCar{
        width: 200px;
        margin: 0 auto;
        background: #b0b0b0;
        position: relative;
    }
    .buyCar>span{
        display: block;
        widows: 200px;
        line-height: 40px;
        background: red;
        color: #fff;
        text-align: center;
    }
    .buyCar .detail{
        width: 400px;
        height: 400px;
        background: white;
        display: none;
        position: absolute;
        right: 0;
    }
    .buyCar:hover .detail{
        display: block;
    }
    </style>
</head>
<body>
    <div class="buyCar">
        <span>购物车</span>
        <div class="detail">购物车中还没有商品，赶紧选购</div>
    </div>
    <div style="background: white;"></div>
</body>
</html>