<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    img{
        vertical-align: top;
    }
    .bannerImg{
        width: 400%;
    }
    .bannerImg li{
        width: 25%;
        float: left;
    }
    .bannerImg li img{
        width:100%;
    }
    .banner{
        position: absolute;
        overflow: hidden;
    }
    .bannerLeft{
        width: 234px;
        height: 480px;
        position: absolute;
        left: 0;
        top: 0;
        background: #333;
    }
    .bannerLeft li{
    line-height: 46px;
    padding-left: 20px;
    }
    .bannerLeft li:hover{
        background: orange;
    }
    .bannerLeft li a{
    color:#fff;
    text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="banner margin"></div>
       <ul class="bannerImg clearfix">
           <li>
               <a href="#">
                   <img src="img/banner01.jpg" alt="">
               </a>
           </li>
           <li>
               <a href="#">
                   <img src="img/banner02.jpg" alt="">
               </a>
           </li>
           <li>
               <a href="#">
                   <img src="img/banner03.jpg" alt="">
               </a>
           </li>
           <li>
               <a href="#">
                   <img src="img/banner04.jpg" alt="">
               </a>
           </li>
       </ul>
       <ul class="bannerDot">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
       </ul>
       <ul class="bannerLeft">
         <li>
            <span>手机 电话卡</span>
            <div>内容1</div>
            </li>
         <li><
            <span>电视 盒子</span>
            <div>内容2</div>
            </li>
         <li>
            <span>笔记本 平板</span>
            <div>内容3</div>
            </li>
         <li>
            <span>家电 插线板</span>
            <div>内容4</div>
            </li>
         <li>
            <span>出行 穿戴</span>
            <div>内容5</div>
            </li>
         <li>
            <span>智能 路由器</span>
            <div>内容6</div>
            </li>
         <li>
            <span>电源 配件</span>
            <div>内容7</div>
            </li>
         <li>
            <span>健康 儿童</span>
            <div>内容8</div>
            </li>
         <li>
            <span>耳机 音箱</span>
            <div>内容9</div>
            </li>
         <li>
            <span>生活 箱包</span>
            <div>内容10</div>
            </li>
         
       </ul>

</body>
</html>
